MouseFakeTouchSlidingDemo/MainWindow.xaml

<Window x:Class="MouseFakeTouchSlidingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseFakeTouchSlidingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="TheMainWindow" TouchDown="MainWindow_OnTouchDown" StylusDown="MainWindow_OnStylusDown">
    <Window.LayoutTransform>
        <ScaleTransform CenterX="200" CenterY="200" ScaleX="0.5" ScaleY="0.5"/>
    </Window.LayoutTransform>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                <CheckBox x:Name="DisableTouchCheckBox" Content="模拟触摸失效" Click="DisableTouchCheckBox_OnClick" VerticalContentAlignment="Center"/>
                <CheckBox x:Name="OpenTouchCheckBox" Content="启动触摸失效修复" Click="OpenTouchCheckBox_OnClick" VerticalContentAlignment="Center" Margin="20 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30" HorizontalAlignment="Center">
                <Button Content="测试触摸点击" x:Name="TestTouchButton" Click="TestTouchButton_OnClick" Margin="10" Height="30"/>
                <Button Content="测试触摸滑动" x:Name="TestSlideButton" Click="TestSlideButton_OnClick" Margin="10" Height="30"/>
                <Button Content="测试触摸书写" x:Name="TestWriteButton" Click="TestWriteButton_OnClick" Margin="10" Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
