MouseFakeTouchSlidingDemo/TestTouchWindow.xaml

<Window x:Class="MouseFakeTouchSlidingDemo.TestTouchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MouseFakeTouchSlidingDemo"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" 
        PreviewTouchDown="TestTouchWindow_OnPreviewTouchDown" PreviewTouchUp="TestTouchWindow_OnPreviewTouchUp"
        TouchDown="TestTouchWindow_OnTouchDown" TouchUp="TestTouchWindow_OnTouchUp"
        PreviewStylusDown="TestTouchWindow_OnPreviewStylusDown" PreviewStylusUp="TestTouchWindow_OnPreviewStylusUp"
        StylusDown="TestTouchWindow_OnStylusDown" StylusUp="TestTouchWindow_OnStylusUp"
        MouseDown="TestTouchWindow_OnMouseDown" MouseUp="TestTouchWindow_OnMouseUp"
        PreviewMouseDown="TestTouchWindow_OnPreviewMouseDown" PreviewMouseUp="TestTouchWindow_OnPreviewMouseUp"
        ManipulationStarted="TestTouchWindow_OnManipulationStarted" ManipulationCompleted="TestTouchWindow_OnManipulationCompleted"
        ManipulationDelta="TestTouchWindow_OnManipulationDelta">
    <Grid>
        <Canvas x:Name="RootCanvas" Background="DarkSeaGreen">
            <Ellipse Width="100" Height="100" Canvas.Left="50" Canvas.Top="50" Fill="Blue">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <!--Transform测试-->
                        <TranslateTransform X="100" Y="100"></TranslateTransform>
                        <ScaleTransform CenterX="200" CenterY="200" ScaleX="1" ScaleY="0.5"/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
